#Ma 
100
#Mb
100 
#vpol
0.06
#rsal
0.27
#log10(xmA)_min_max_npasos 
-1.652 10 1
#log10(xmNa)_min_max_npasos
-0.523 -0.523 1
#pkD#
-4 10 1
#pkA#
-0.75 -0.75 1
#pkB
-0.75 -0.75 1
#chi#
0
#justone#
0
#xmAinitalpha(basura)_xmNainitalpha(basura)_xmBinitalpha_xmClinitalph_xmAinitbeta_xmNainitbeta_xmBinitbeta_xmClinitbeta#
2.2284351492703029E-002   2.1291264130061509        2.1243580225252020E-002   2.0712850503011926        1.6276101457417731E-007   3.6207564522784605        8.3746204726537885E-011   3.6207485931615180        2.5283514011690680
